\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}

\author{Sébastien Loisel}
\title{Example application: automatically generated matrix inverse problem}
\date{}

\begin{document}
\maketitle

To compute the matrix inverse, we can perform ``complete Gaussian elimination'' on the augmented matrix $[A|I]$, where $I$ is an identity.


{\bf Problem:} Using the augmented matrix approach, 
    compute $A^{-1}$, where $$A = \left[\begin{matrix}3 & -6 & 0\\1 & 4 & 1\\3 & -3 & 3\end{matrix}\right].$$ 
    {\bf Solution:} 
    $$\left[\begin{matrix}3 & -6 & 0 & 1 & 0 & 0\\1 & 4 & 1 & 0 & 1 & 0\\3 & -3 & 3 & 0 & 0 & 1\end{matrix}\right]$$
$R_{2} := R_{2} - (\frac{1}{3}) R_{1}$ $R_{3} := R_{3} - (1) R_{1}$ $$\left[\begin{matrix}3 & -6 & 0 & 1 & 0 & 0\\0 & 6 & 1 & - \frac{1}{3} & 1 & 0\\0 & 3 & 3 & -1 & 0 & 1\end{matrix}\right]$$$R_{3} := R_{3} - (\frac{1}{2}) R_{2}$ $$\left[\begin{matrix}3 & -6 & 0 & 1 & 0 & 0\\0 & 6 & 1 & - \frac{1}{3} & 1 & 0\\0 & 0 & \frac{5}{2} & - \frac{5}{6} & - \frac{1}{2} & 1\end{matrix}\right]$$$R_{1} := R_{1} - (-1) R_{2}$ $$\left[\begin{matrix}3 & 0 & 1 & \frac{2}{3} & 1 & 0\\0 & 6 & 1 & - \frac{1}{3} & 1 & 0\\0 & 0 & \frac{5}{2} & - \frac{5}{6} & - \frac{1}{2} & 1\end{matrix}\right]$$$R_{1} := R_{1} - (\frac{2}{5}) R_{3}$ $R_{2} := R_{2} - (\frac{2}{5}) R_{3}$ $$\left[\begin{matrix}3 & 0 & 0 & 1 & \frac{6}{5} & - \frac{2}{5}\\0 & 6 & 0 & 0 & \frac{6}{5} & - \frac{2}{5}\\0 & 0 & \frac{5}{2} & - \frac{5}{6} & - \frac{1}{2} & 1\end{matrix}\right]$$$R_{1} := R_{1}/3$ $R_{2} := R_{2}/6$ $R_{3} := R_{3}/\frac{5}{2}$  gives the final answer:
$$A^{-1} = \left[\begin{matrix}\frac{1}{3} & \frac{2}{5} & - \frac{2}{15}\\0 & \frac{1}{5} & - \frac{1}{15}\\- \frac{1}{3} & - \frac{1}{5} & \frac{2}{5}\end{matrix}\right].$$


\end{document}
